#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/balls/protos/Ball.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.15106055392270148 -0.010624789213914602 0.9884674111485552 3.280434983955736
  position 6.011502934130506 1.3981314605561743 2.4294316157373625
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 5 5
  floorTileSize 3 3
  wallThickness 0.05
  wallHeight 0.05
}
Ball {
  translation -1.74595 -0.416067 0.326134
  rotation 0.17800200356198387 0.023435400468963925 -0.9837510196857631 -2.141585307179586
  color 0.286275 1 0.427451
  radius 0.3
}
